<!DOCTYPE html>
<html>
  <head>
    <title>Balloons shooting game</title>
    <link rel="manifest" href="./index.json" />
  </head>
  <style>
    body {
      overflow: hidden;
      height: 100vh;
      margin: 0;
      cursor: none;
      user-select: none;
      position: relative;
    }
    .background {
      position: absolute;
      background: url(balloonburstbackground.jpg);
      height: 100vh;
      width: 100vw;
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
    }
    .score {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 30px;
      pointer-events: none;
    }
    .reloadpracticeshow {
      position: absolute;
      top: 70px;
      left: 20px;
      height: 30px;
      width: 100px;
      border-radius: 25px;
      background: green;
      pointer-events: none;
      display: grid;
      place-content: center;
    }
    .balloon {
      height: 50px;
      aspect-ratio: 4/6;
      background: url(baloon.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      border-radius: 50%;
      left: 0;
      top: 0;
      animation: balloonsmove1 10s linear forwards;
    }
    @keyframes balloonsmove1 {
      0% {
        transform: translate(20px, -20px);
      }
      20% {
        transform: translate(-20px, -100px);
      }
      40% {
        transform: translate(-40px, -200px);
      }
      60% {
        transform: translate(20px, -300px);
      }
      80% {
        transform: translate(40px, -500px);
      }
      100% {
        transform: translate(-25px, -800px);
      }
    }

    .scope {
      pointer-events: none;
      z-index: 100;
      position: absolute;
      height: 300px;
      aspect-ratio: 1;
      background: url(scope1.png);
      background-size: cover;
    }
    .shoot {
      animation: shoot 0.15s;
    }
    .smoke {
      position: absolute;
      height: 50px;
      aspect-ratio: 1;
      background: url(smoke.gif) center no-repeat;
      background-size: cover;
      mix-blend-mode: multiply;
      display: none;
    }
    @keyframes shoot {
      0% {
        transform: scale(1) translateY(0px);
      }
      50% {
        transform: scale(1.3) translateY(-50px);
      }
      100% {
        transform: scale(1) translateY(0px);
      }
    }
    .notice {
      position: absolute;
      height: 100px;
      width: auto;
      right: 20px;
      top: 2px;
    }
  </style>
  <body>
    <div class="background"></div>
    <div class="scope"></div>
    <div class="score">Score: 00</div>
    <div class="notice">Press "M" & "N" to change weapon</div>
    <div class="reloadpracticeshow">Ready</div>
    <div class="smoke"></div>

    <script>
      let scope = document.querySelector(".scope");
      let balloons = document.querySelectorAll(".balloon");
      let reloadpracticeshow = document.querySelector(".reloadpracticeshow");
      let score = document.querySelector(".score");
      let smoke = document.querySelector(".smoke");
      let bg = document.querySelector(".background");

      // sounds
      let shootsound1 = new Audio("sniper-rifle-5989.mp3");
      let shootsound2 = new Audio("shotgun-firing-4-6746.mp3");
      let reload = new Audio("reload.mp3");
      let eshot = new Audio("emptyshot.mp3");

      //falgs
      let flags = {
        shoot: true,
        score: 0,
        firesound: shootsound1,
      };

      // adding balloons
      setInterval(() => {
        let balloon = document.createElement("span");
        balloon.classList.add("balloon");
        balloon.style.top = "100vh";
        balloon.style.left =
          Math.floor(Math.random() * (window.innerWidth - 100)) + 50 + "px";
        balloon.style.filter =
          "hue-rotate(" + Math.floor(Math.random() * 360) + "deg)";
          balloon.style.height=30+Math.random()*30+"px"
        //

        balloon.addEventListener("click", (e) => {
          if (flags.shoot) {
            setTimeout(() => {
              balloon.remove();
              smoke.style.display = "block";
              smoke.style.left = e.pageX - 25 + "px";
              smoke.style.top = e.pageY - 25 + "px";
              setTimeout(() => {
                smoke.style.display = "none";
              }, 300);
              score.innerText = "Score: " + (flags.score += 100);
            }, 100);
          }
        });

        //
        document.body.appendChild(balloon);
        setTimeout(() => {
          balloon.remove();
        }, 12000);
      }, 3000);


      // reduce score
      document.querySelector(".background").addEventListener("click",()=>{
        if (flags.shoot) {
          score.innerText = "Score: " + (flags.score -= 100);
        }
      })

      //scope movement
      document.body.addEventListener("mousemove", (e) => {
        scope.style.left = e.pageX - 150 + "px";
        scope.style.top = e.pageY - 150 + "px";
      });
      // shoot animation && sound play
      document.body.addEventListener("click", shoot);
      function shoot() {
        if (flags.shoot) {
          scope.classList.add("shoot");
          flags.firesound.play();
          reloadpracticeshow.style.background = "red";
          reloadpracticeshow.innerHTML = "Reloading...";
          flags.shoot = false;
          setTimeout(() => {
            scope.classList.remove("shoot");
          }, 400);
          setTimeout(() => {
            reload.play();
          }, 1700);
          setTimeout(() => {
            reloadpracticeshow.style.background = "green";
            reloadpracticeshow.innerHTML = "Ready";
            flags.shoot = true;
          }, 2500);
        } else {
          eshot.play();
        }
      }
      // change weapon
      document.addEventListener("keydown", (e) => {
        if (e.key == "m") {
          scope.style.backgroundImage = "url(scope2.png)";
          smoke.style.backgroundImage = "url(bombfire.gif)";
          flags.firesound = shootsound2;
        }
        if (e.key == "n") {
          scope.style.backgroundImage = "url(scope1.png)";
          smoke.style.backgroundImage = "url(smoke.gif)";
          flags.firesound = shootsound1;
        }
      });
    </script>
  </body>
</html>
